# MusicChart

./: .gitignore  README.md  pom.xml
src/main/java/com/musicChart/data/: DataAggregator.java
src/main/java/com/musicChart/spotify/: MusicChartAggregator.java  MusicChartApp.java  SpotifyAPI.java  SpotifyDataProcessor.java  StreamingHistoryParser.java  StreamingRecord.java
src/main/resources/: StreamingHistory_music_0.json
